plugins {
    id 'java'
}

group = 'me.micartey'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation files('../target/jairo-1.0-SNAPSHOT.jar')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Manifest-Version': '1.0',
            'Premain-Class': 'me.micartey.AgentMain'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}